# App-JPA-Spring-Mysql

./: MARKDOWN.md  README.md  notas.md  pom.xml
src/main/java/com/vaescode/springboot/app/: MvcConfig.java  SpringBootBootJpaApplication.java  SpringSecurityConfig.java
src/main/java/com/vaescode/springboot/app/auth/handler/: LoginSuccesHandler.java
src/main/java/com/vaescode/springboot/app/controllers/: ClienteController.java  FacturaController.java  LoginController.java
src/main/java/com/vaescode/springboot/app/models/dao/: ClienteDaoImpl.java  IClienteDao.java  IFacturaDao.java  IProductoDao.java
src/main/java/com/vaescode/springboot/app/models/entity/: Cliente.java  Factura.java  ItemFactura.java  Producto.java
src/main/java/com/vaescode/springboot/app/models/service/: ClienteServiceImpl.java  IClienteService.java  IUploadFileService.java  JpaUserDetailsService.java  UploadFileServiceImpl.java
src/main/java/com/vaescode/springboot/app/view/csv/: ClienteCsvView.java
src/main/java/com/vaescode/springboot/app/view/json/: ClienteListJsonView.java
src/main/java/com/vaescode/springboot/app/view/pdf/: FacturaPdfView.java
src/main/java/com/vaescode/springboot/app/view/xlsx/: FacturaXlsxView.java
src/main/java/com/vaescode/springboot/app/view/xml/: ClienteList.java  ClienteListXmlView.java
src/main/resources/: application.properties  import.sql  messages.properties  messages_de.properties  messages_en.properties  messages_es.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: form.html  listar.html  login.html  paginator-nav.html  ver.html
src/main/resources/templates/factura/: form.html  plantilla-items.html  ver.html
src/main/resources/templates/factura/js/: autocomplete-productos.html
src/main/resources/templates/layout/: layout.html
